cff-version: 1.2.0
title: "CARA (OSD-120) spaceflight root transcriptome reanalysis with the Virtual Root auxin model"
message: "If you use this reanalysis, model, or figures, please cite it (and the OSD-120 dataset)."
type: dataset
abstract: >-
  Reanalysis of the CARA Arabidopsis root-tip RNA-seq (NASA OSDR OSD-120) integrated with an
  open cell-based auxin-transport model. Spaceflight suppresses columella PIN3/PIN7 (light-
  and genotype-dependent), confining auxin toward the quiescent centre; gravitropic auxin
  asymmetry scales with gravity (microgravity, Moon, Mars, Earth, 2 g).
authors:
  - family-names: Barker
    given-names: Richard
    # orcid: "https://orcid.org/0000-0000-0000-0000"   # TODO: add ORCID(s)
keywords:
  - spaceflight
  - microgravity
  - Arabidopsis thaliana
  - auxin
  - PIN3
  - gravitropism
  - OSD-120
  - astrobotany
license: CC0-1.0
repository-code: "https://github.com/dr-richard-barker/CARA_GeneLab_AWG"
references:
  - type: data
    title: "CARA — Arabidopsis root-tip spaceflight RNA-seq"
    notes: "NASA OSDR OSD-120 / GLDS-120"
    url: "https://osdr.nasa.gov/bio/repo/data/studies/OSD-120"
  - type: software
    title: "Virtual Root — open auxin-transport model"
    url: "https://github.com/dr-richard-barker/virtual-root"
