<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<graph label="tortosity|5 OSDR|3 OSDR" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cy="http://www.cytoscape.org" xmlns="http://www.cs.rpi.edu/XGMML" >
  <att name="documentVersion" value="1.1"/>
  <att name="networkMetadata">
    <rdf:RDF>
      <rdf:Description rdf:about="http://www.cytoscape.org/">
        <dc:type>Protein-Protein Interaction</dc:type>
        <dc:description>N/A</dc:description>
        <dc:identifier>N/A</dc:identifier>
        <dc:date>2024-05-03 08:25:51</dc:date>
        <dc:title>Cytoscape Network</dc:title>
        <dc:source>http://www.cytoscape.org/</dc:source>
        <dc:format>Cytoscape-XGMML</dc:format>
      </rdf:Description>
    </rdf:RDF>
  </att>
  <att type="string" name="backgroundColor" value="#ffffff"/>
  <att type="real" name="GRAPH_VIEW_ZOOM" value="1.0"/>
  <att type="real" name="GRAPH_VIEW_CENTER_X" value="300.0"/>
  <att type="real" name="GRAPH_VIEW_CENTER_Y" value="300.0"/>
  <node label="QPT" id="1">
    <att type="string" name="canonicalName" value="QPT"/>
    <att type="string" name="Gene" value="814663"/>
    <att type="string" name="Symbol" value="QPT"/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="193.4733863109962" y="362.43271379400255"/>
  </node>
  <node label="RKP" id="2">
    <att type="string" name="canonicalName" value="RKP"/>
    <att type="string" name="Gene" value="816737"/>
    <att type="string" name="Symbol" value="RKP"/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="168.3809402395981" y="416.49358183262"/>
  </node>
  <node label="ALDH22A1" id="3">
    <att type="string" name="canonicalName" value="ALDH22A1"/>
    <att type="string" name="Gene" value="819849"/>
    <att type="string" name="Symbol" value="ALDH22A1"/>
    <att type="integer" name="DEGREE" value="4"/>
    <graphics type="CIRCLE" x="276.45312132092766" y="212.24905284890897"/>
  </node>
  <node label="OASA2" id="4">
    <att type="string" name="canonicalName" value="OASA2"/>
    <att type="string" name="Gene" value="821817"/>
    <att type="string" name="Symbol" value="OASA2"/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="303.42760229554955" y="355.0488798511458"/>
  </node>
  <node label="ESK1" id="5">
    <att type="string" name="canonicalName" value="ESK1"/>
    <att type="string" name="Gene" value="824765"/>
    <att type="string" name="Symbol" value="ESK1"/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="334.5863650722338" y="372.47750494155434"/>
  </node>
  <node label="CIP111" id="6">
    <att type="string" name="canonicalName" value="CIP111"/>
    <att type="string" name="Gene" value="824836"/>
    <att type="string" name="Symbol" value="CIP111"/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="191.86341407948348" y="264.4028474978074"/>
  </node>
  <node label="AGB1" id="7">
    <att type="string" name="canonicalName" value="AGB1"/>
    <att type="string" name="Gene" value="829597"/>
    <att type="string" name="Symbol" value="AGB1"/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="261.26316248427133" y="397.88564168734"/>
  </node>
  <node label="NADP-ME2" id="8">
    <att type="string" name="canonicalName" value="NADP-ME2"/>
    <att type="string" name="Gene" value="831039"/>
    <att type="string" name="Symbol" value="NADP-ME2"/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="227.34773129894847" y="311.1502111992183"/>
  </node>
  <node label="ESP4" id="9">
    <att type="string" name="canonicalName" value="ESP4"/>
    <att type="string" name="Gene" value="831597"/>
    <att type="string" name="Symbol" value="ESP4"/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="387.38013600322574" y="263.47235452767086"/>
  </node>
  <node label="HTA12" id="10">
    <att type="string" name="canonicalName" value="HTA12"/>
    <att type="string" name="Gene" value="831891"/>
    <att type="string" name="Symbol" value="HTA12"/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="270.66065605299286" y="168.13288234056813"/>
  </node>
  <node label="CSN5A" id="11">
    <att type="string" name="canonicalName" value="CSN5A"/>
    <att type="string" name="Gene" value="838899"/>
    <att type="string" name="Symbol" value="CSN5A"/>
    <att type="integer" name="DEGREE" value="3"/>
    <graphics type="CIRCLE" x="245.06945569369" y="362.4118873760329"/>
  </node>
  <edge label="814663 (pp) 819849" source="1" target="3">
    <att type="string" name="canonicalName" value="814663 (pp) 819849"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="265"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;combined&quot;, &quot;StringEvidence&quot;: &quot;textmining:0.206,neighborhood:0.026,coexpression:0.008&quot;}"/>
  </edge>
  <edge label="816737 (pp) 831597" source="2" target="9">
    <att type="string" name="canonicalName" value="816737 (pp) 831597"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="173"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;textmining:0.114,experiments:0.028&quot;, &quot;String_Score_Physical&quot;: 67, &quot;String_Score_Combined&quot;: 173}"/>
  </edge>
  <edge label="819849 (pp) 821817" source="3" target="4">
    <att type="string" name="canonicalName" value="819849 (pp) 821817"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="165"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;textmining:0.069,experiments:0.029,coexpression:0.021,neighborhood:0.017&quot;, &quot;String_Score_Physical&quot;: 68, &quot;String_Score_Combined&quot;: 165}"/>
  </edge>
  <edge label="819849 (pp) 824836" source="3" target="6">
    <att type="string" name="canonicalName" value="819849 (pp) 824836"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="201"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.152,coexpression:0.018&quot;, &quot;String_Score_Physical&quot;: 187, &quot;String_Score_Combined&quot;: 201}"/>
  </edge>
  <edge label="819849 (pp) 831039" source="3" target="8">
    <att type="string" name="canonicalName" value="819849 (pp) 831039"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="573"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;textmining:0.457,database:0.101,coexpression:0.088,neighborhood:0.001&quot;, &quot;String_Score_Physical&quot;: 137, &quot;String_Score_Combined&quot;: 573}"/>
  </edge>
  <edge label="821817 (pp) 838899" source="4" target="11">
    <att type="string" name="canonicalName" value="821817 (pp) 838899"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="267"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;coexpression:0.119,database:0.066,experiments:0.038,neighborhood:0.035&quot;, &quot;String_Score_Physical&quot;: 137, &quot;String_Score_Combined&quot;: 267}"/>
  </edge>
  <edge label="824765 (pp) 829597" source="5" target="7">
    <att type="string" name="canonicalName" value="824765 (pp) 829597"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="339"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;combined&quot;, &quot;StringEvidence&quot;: &quot;textmining:0.311&quot;}"/>
  </edge>
  <edge label="824836 (pp) 838899" source="6" target="11">
    <att type="string" name="canonicalName" value="824836 (pp) 838899"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="169"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.064,database:0.055,textmining:0.021&quot;, &quot;String_Score_Physical&quot;: 151, &quot;String_Score_Combined&quot;: 169}"/>
  </edge>
  <edge label="831891 (pp) 838899" source="10" target="11">
    <att type="string" name="canonicalName" value="831891 (pp) 838899"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="181"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.136,experiments:0.013&quot;, &quot;String_Score_Physical&quot;: 181, &quot;String_Score_Combined&quot;: 181}"/>
  </edge>
</graph>
